# Nginx configuration file for running Streamlit proxy for this app

server {
    server_name  frontline.ccc-mit.org;
    error_page 404 /404.html;
    location = /404.html {}

    location / {
        proxy_pass http://127.0.0.1:8504;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
    }

    location /stream {
        proxy_pass http://127.0.0.1:8504/stream;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 300;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/frontline.ccc-mit.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/frontline.ccc-mit.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = frontline.ccc-mit.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name  frontline.ccc-mit.org;
    listen 80;
    return 404; # managed by Certbot
}
